{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "version": {
      "allowBranch": "main",
      "noPrivate": true,
      "ignoreChanges": ["**/test/**", "**/*.md", "**/package.json"]
    }
  }
}
